```json
{
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "deploy:custom": "gh-pages -d dist -b"
  }
}
```
